* {
    font-family: 'Courier New', monospace !important;
}

body {
    height: 100%;
    background: #ebebeb;
}

.main {
    padding: 15px;
    text-align: center;
    box-shadow: 10px 10px 8px #aaaaaa;
    border-radius: 12px 12px 0 0;
    width: 65%;
    height: auto;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tables {
    border-left: rgb(38, 70, 83) solid 1px;
}

.custom-button {
    width: 100%;
    border: 0 0 0 0;
    transition: 0.4s linear;
    border-radius: 0 8px 8px 0;
}

.custom-button:hover {
    background-color: rgba(42, 157, 143, 0.5);
}