* {
    font-family: 'Courier New', monospace !important;
}

body {
    height: 100%; 
    background: #ebebeb;
}

.main {
    padding: 15px; 
    text-align: center; 
    box-shadow: 10px 10px 8px #aaaaaa; 
    border-radius: 12px 12px 0 0; 
    width: 65%; height: auto; 
    background: white; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

.error {
    border-radius: 0 12px 12px 0; 
    padding: 10px; 
    border-left: 8px solid rgb(231, 111, 81); 
    background: rgba(244, 162, 97, 0.4);
}

.error p {
    text-align: left; 
    padding: 0px; 
    margin: 0px;
}

form div label {
    width: 100%;
    text-align: left;
    padding-top: 10px;
    margin: auto;
}