body {
    background: #ebebeb;
}

.card{
    border: none;
    overflow: hidden;
    box-shadow: 10px 10px 8px #aaaaaa; 
    border-radius: 12px 12px 0 0; 
}

.thumbnail_images ul{
    list-style: none;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top:10px
}

.thumbnail_images ul li{
    margin: 5px;
    padding: 10px;
    border: 2px solid #eee;
    cursor: pointer;
    transition: all 0.5s
}

.thumbnail_images ul li:hover{
    border: 2px solid #000;
}

.main_image{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    height: 400px;
    width: 100%;
    overflow: hidden
}

.heart{
    height: 29px;
    width: 29px;
    background-color: #eaeaea;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content p{
    font-size: 12px;
}

.ratings span{
    font-size: 14px;
    margin-left: 12px
}

.right-side{
    position: relative
}

.buttons .btn{
    height: 50px;
    width: 150px;
    border-radius: 0px !important
}