{% extends 'main.html' %}

{% block title %}Home{% endblock %}

{% block content %}

<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                    {% if same == '1' %}<h1>My account</h1>{% else %}<h1>{{user[1]}}'s account</h1>{% endif %}
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <form action="" method="POST" enctype="multipart/form-data">
                            <input type="file" accept="image/png, image/jpeg" id="file" style="display: none; height:0px; width: 0px;" name="file" class="form-control form-control-lg" placeholder="Enter a valid image" />
                            <img src="/static/img/user/pfp/{{user[2]}}" id="fileImg" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;" onclick="selectFile()">
                            <a style="display: none;" id="fileInputName">No image selected.</a>
                            <button type="submit" id="fileButton" value="Submit" style="display: none;" class="btn btn-secondary" style="width: 25%;">Save</button>
                        </form>
                            {% if user[15] or user[16] %}<i class="bi bi-check"></i>{% endif %}<h5 class="my-3"> <b>{{user[1]}}</b></h5> <!--* Username, with checkmark if admin/mod -->
                        <p class="text-muted mb-1">Seller: {{user[13]}}</p>
                        <p class="text-muted mb-1">{{user[7]}}</p> <!-- Rating -->
                        <div class="d-flex justify-content-center mb-2">
                            <button type="button" class="btn btn-primary">Follow</button>
                            <!--<button type="button" class="btn btn-outline-primary ms-1">Message</button>-->
                        </div>
                    </div>
                </div>
                <div class="card mb-4 mb-lg-0">
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush rounded-3">
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fas fa-globe fa-lg text-warning"></i>
                                <p class="mb-0">{{user[8]}}</p> <!-- Website -->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fab fa-github fa-lg" style="color: #333333;"></i>
                                <p class="mb-0">{{user[9]}}</p> <!-- Github -->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fab fa-twitter fa-lg" style="color: #55acee;"></i>
                                <p class="mb-0">{{user[12]}}</p> <!-- Twitter -->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fab fa-instagram fa-lg" style="color: #ac2bac;"></i>
                                <p class="mb-0">{{user[10]}}</p> <!-- Insta -->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                                <i class="fab fa-facebook-f fa-lg" style="color: #3b5998;"></i>
                                <p class="mb-0">{{user[11]}}</p> <!-- facebook -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Full Name</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">{{user[3]}} {{user[4]}}</p> <!--* Full name-->
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Email</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">{{user[5]}}</p> <!--* Email-->
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Phone</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">{{user[6]}}</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    {% for product in products %}
                        <div class="col-md-6">
                            <div class="card mb-4 mb-md-0">
                                <div class="card-body">
                                    <p class="mb-4"><span class="text-primary font-italic me-1">{{product[3]}}</span> {{product[5]}}</p>
                                    <p class="mb-1" style="font-size: .77rem;">{{product[2]}}</p>
                                    <div class="progress rounded" style="height: 5px;">
                                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %} <!--! Still needs propper rating-->

                    {% if products == []%}
                        <div class="col-md-6">
                            <div class="card mb-4 mb-md-0">
                                <div class="card-body">
                                    <p class="mb-4"><span class="text-primary font-italic me-1">No products</span> (This user does not sell anything atm.)</p>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}