{% extends 'main.html' %}

{% block title %}Create Product{% endblock %}

{% block content %}

<link rel="stylesheet" href="/static/css/login.css">


<div class="main">
    <h1>Create Product</h1>

    {% if errors != [] %}
        <div class="error">
            {% for error in errors %}
                <p>{{error}}</p>
            {% endfor %}
        </div>
    {% endif %}

    <form action="" method="POST" enctype="multipart/form-data">
        <div>
            <label class="form-label" for="title">Title</label>
            <input type="text" id="title" name="title" class="form-control form-control-lg" placeholder="Title" />
        </div>
        <div> <!--* Make sure this works lol -->
            <label class="form-label" for="file">Image</label>
            <div class="text-left"><button type="button" id="fileButton" class="btn btn-secondary" style="width: 25%;" onclick="selectFile()">Product image</button> <a id="fileInputName">No image selected.</a></div>
            <input type="file" accept="image/png, image/jpeg" id="file" style="display: none; height:0px; width: 0px;" name="file" class="form-control form-control-lg" placeholder="Enter a valid image" />
        </div>
        <div>
            <label class="form-label" for="short-descr">Short description</label>
            <input type="text" id="short-descr" name="short-descr" class="form-control form-control-lg" placeholder="A short description" />
        </div>
        <div>
            <label class="form-label" for="body">Longer description</label>
            <input type="text" id="body" name="body" class="form-control form-control-lg" placeholder="More detailed information" />
        </div>
        <div>
            <label class="form-label" for="price">Price</label>
            <input type="number" step=".01" min="0.99" max="9999.99" id="price" name="price" class="form-control form-control-lg" placeholder="10.00" />
        </div>
            
        <br>

        <p><button type="submit" value="Submit" class="btn btn-success" style="width: 25%;">Submit</button> OR <a class="btn btn-primary" href="/" role="button" style="width: 25%;">Cancel</a></p>
    </form>
    <hr>

    <!--! NO CLOSING TAG SO THE FOOTER GETS INCLUDED -->
    {% endblock %}