<!DOCTYPE html>

<html lang="en-us">
    <head>
        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/login.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
        
        <!-- Title -->
        <title>Verify</title>
        <link rel="icon" href="/static/ico/icon.ico" type="image/x-icon" />

        <meta charset="utf-8" />
        <meta name="Website Name - Login" content="This is the login page.">
    </head>

    <body>
        <div class="main">
            <h1>Verify</h1>
            {% if errors != [] %}
                <div class="error">
                    {% for error in errors %}
                        <p>{{error}}</p>
                    {% endfor %}
                </div>
            {% endif %}

            <form action="" method="POST" enctype="multipart/form-data">
                <div>
                    <label class="form-label" for="code">Verification code</label>
                    <input type="number" id="code" name="code" class="form-control form-control-lg" placeholder="123456" />
                </div>

                <br>

                <p><button type="submit" value="Submit" class="btn btn-success" style="width: 25%;">Submit</button></p>
            </form>
        </div>
    </body>
</html>